## Interface: 20505
## Title: AddressBook
## Notes: Location and NPC address book with TomTom waypoint integration.
## Author: Breakbone - Dreamscythe
## Version: 1.4.1
## X-License: All Rights Reserved
## X-Curse-Project-ID: 1494941
## X-WoWI-ID: 27110
## OptionalDeps: TomTom
## SavedVariables: AddressBookDB
## SavedVariablesPerCharacter: AddressBookCharDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

MapResolver.lua
Data.lua
MobData.lua
UserData.lua
TomTomIntegration.lua
API.lua
Core.lua
MinimapButton.lua
UIControls.lua
UI.lua
